# rpi-led-controller

./: .gitignore  README.md  test-and-coverage.cmd
Source/: Lighting.sln
Source/Lighting/: Color.cs  ILight.cs  ILightInformation.cs  ILightingController.cs  ILightingInformation.cs  Lighting.csproj  LightingController.cs
Source/Lighting.ConfigurationProxy/: ConfigurationItemFactory.cs  ConfigurationProxy.cs  EntityType.cs  IConfigurationProxy.cs  Lighting.ConfigurationProxy.csproj
Source/Lighting.ConfigurationProxy/Demos/: DemoRandom.cs
Source/Lighting.ConfigurationProxy/Scenes/: SceneRandom.cs
Source/Lighting.Tests/: AnimationTests.cs  Lighting.Tests.csproj  PatternTests.cs  TimingTests.cs
Source/Lighting.ws281x/: Lighting.ws281x.csproj  LightingController.cs
Source/Lighting/Animations/: Animation.cs  AnimationCenterOut.cs  AnimationEdgeIn.cs  AnimationFactory.cs  AnimationFadeIn.cs  AnimationFadeOut.cs  AnimationFillLeft.cs  AnimationFillRight.cs  AnimationFlashing.cs  AnimationInstant.cs  AnimationRandom.cs  AnimationSectionSlideLeft.cs  AnimationSectionSlideRight.cs  AnimationShiftLeft.cs  AnimationShiftRight.cs  AnimationSlideLeft.cs  AnimationSlideRight.cs  AnimationState.cs  IAnimation.cs
Source/Lighting/Demos/: Demo.cs  DemoRandom.cs  DemoSceneEnumerator.cs  DemoSceneStack.cs  DemoState.cs  IDemo.cs  TextProgrammableDemo.cs
Source/Lighting/Dynamic/: TypeFactory.cs  TypeSource.cs
Source/Lighting/Palette/: IPallette.cs  Pallette.cs  PalletteChristmass.cs  PalletteClear.cs  PalletteFixed.cs  PalletteRandom.cs
Source/Lighting/Patterns/: IPattern.cs  IPatternInformation.cs  Pattern.cs  PatternClear.cs  PatternConfigured.cs  PatternCurrent.cs  PatternFactory.cs  PatternRandom.cs  PatternRandomSolidColor.cs  PatternRandomSolidColorChanging.cs  PatternSolidColor.cs
Source/Lighting/Scenes/: IScene.cs  Scene.cs  SceneClear.cs  SceneRandom.cs  SceneSimple.cs  SceneState.cs
Source/Lighting/Timings/: ITiming.cs  Timing.cs  TimingConstant.cs  TimingFactory.cs  TimingNone.cs  TimingSlowDown.cs  TimingSpeedUp.cs
Source/LightingConsole/: App.cs  ColorExtensions.cs  ConsoleController.cs  LightingConsole.csproj  LightingController.cs  Program.cs
Source/LightingDashboard/: LightingDashboard.csproj  Program.cs  Startup.cs
Source/LightingDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/LightingDashboard/Pages/Shared/: _Layout.cshtml
Source/LightingDashboard/Properties/: launchSettings.json
Source/LightingServer/: ILightingService.cs  LightingServer.csproj  LightingService.cs  Program.cs  Startup.cs
Source/LightingServer/Controllers/: StatusController.cs
Source/LightingServer/Model/: LightingStatus.cs
Source/LightingServer/Properties/: launchSettings.json
docs/: concepts.md
