<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lighting\Lighting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="digitalhigh.rpi-ws281x-csharp" Version="1.1.1" />
	</ItemGroup>

</Project>
